<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con Mask</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .masked-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            clip-path: url(#triangle-mask); /* Aplica la máscara triangular */
            border-radius: 10px;
            margin-top: 20px; /* Espacio entre el título y la imagen */
        }

        h3 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        svg {
            position: absolute;
            width: 0;
            height: 0;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h3>Ubicación</h3>
        <center>
        <img class="masked-image" src="15.jpg" alt="Imagen">
        <img class="masked-image" src="IM.PNG" alt="Imagen">
        <img class="masked-image" src="IMD.jpg" alt="Imagen">
        <p><center><h2>NUM:631 120 0970</h2></center></p><br><br> 
        
        <center><a href="https://www.google.com/maps/@31.293492,-110.9786495,3a,75y,104.01h,81.24t/data=!3m7!1e1!3m5!1sdgnbrQLDVbypWj3hCNZhNQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DdgnbrQLDVbypWj3hCNZhNQ%26cb_client%3Dmaps_sv.share%26w%3D900%26h%3D600%26yaw%3D104.0073330088873%26pitch%3D8.758798616839883%26thumbfov%3D90!7i16384!8i8192?hl=es&coh=205410&entry=ttu" target="frmCuerpo">Como llegar</a></center>
    </center><br><br>
    </div>

    <svg>
        <defs>
            <clipPath id="square-mask">
                <rect x="0" y="0" width="200" height="200" />
            </clipPath>

        </defs>
    </svg>
   

   
</body>
</html>

